# micro-usercenter

./: ReadMe.md  pom.xml
micro-usercenter-entity/: pom.xml
micro-usercenter-entity/src/main/java/com/microservice/demo/usercenter/entity/: User.java
micro-usercenter-service/: pom.xml
micro-usercenter-service-api/: pom.xml
micro-usercenter-service-api/src/main/java/com/microservice/demo/usercenter/service/api/: UserAPI.java
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/: UserCenterServiceStart.java
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/config/: ConfigProperties.java  DBConfig.java  WebMvcConfig.java
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/controller/: UserController.java
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/mapper/: UserMapper.java  UserMapper.xml
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/service/: UserService.java
micro-usercenter-service/src/main/java/com/microservice/demo/usercenter/service/service/impl/: UserServiceImpl.java
micro-usercenter-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml  logback.xml-
micro-usercenter-web-api/: pom.xml
micro-usercenter-web-api/src/main/java/com/microservice/demo/usercenter/: UserCenterAPIStart.java
micro-usercenter-web-api/src/main/java/com/microservice/demo/usercenter/config/: WebMvcConfig.java
micro-usercenter-web-api/src/main/java/com/microservice/demo/usercenter/interceptor/: ProcessInterceptor.java
micro-usercenter-web-api/src/main/java/com/microservice/demo/usercenter/web/controller/: UserWebAPI.java
micro-usercenter-web-api/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml  logback.xml-
sql/: init.sql
